// BaseKit Baseplate Template (v1.0)

// -----------------------------
// #Table of Contents
// -----------------------------

// 1. #LESS INCLUDES
// 2. #PAGE SETTINGS
// 3. #TEMPLATE STYLES


// -----------------------------
// 1. #LESS Includes
// -----------------------------

// @import "@{templateCommon}/basekit-bootstrap.less"; // BaseKit Bootstrap **
@import "@{templateLocal}/bkbootstrap/basekit-bootstrap.less"; // BaseKit LESS Framework 

// ** BaseKit Bootstrap is a set of non obtrusive LESS files that can be pulled into your template
// to guarentee widgets come to life. Proivides default styles for all widgets. Uncomment to activate.


// -----------------------------
// 2. #Page Settings **
// -----------------------------

// ** Styles for advanced Baseplate template - remove when developing a custom template

// Page Container
.container {
	max-width: 960px;
	margin: 0 auto;
	padding: 50px 0 0;
}


// -----------------------------
// 3. #Template Styles
// -----------------------------
